<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Nested Tables</title>
    <style>
        .firstTable, .secondTable {
            border: 1px solid black;
            display: inline-block;
            margin: 10px;
        }
        td {
            border: 1px solid black;
        }
        img {
            width: 125px;
            height: 125px;
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .secondTable tr{
            font-size: 44px;
            font-weight: bold;
        }
        .secondTable td {
            padding: 5px;
        }

    </style>
</head>
<body>
    <table class="firstTable">
        <tr>
            <td>
                <a href="https://softuni.bg/" target="_blank"><img src="img/logo.jpg"></a>
            </td>
            <td>
                <table class="secondTable">
                    <tr>
                        <td>Software</td>
                    </tr>
                    <tr>
                        <td>University</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>