<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>"Life in SoftUni" Keyboard</title>
    <style>
        table, td {
            border: 1px solid black;
        }
        td {
            padding: 5px;
            height: 75px;
        }
        .smaller {
            height: 35px;
            border: none;
            padding: 1px;
        }
        input {
            background: linear-gradient(white 49.99%, gray 100%);
            height: 75px;
            width: 80px;
            color: blue;
            font-size: 16px;
            font-weight: bold;
        }
        .bigger {
            width: 172px;
        }
        .header {
            width: 361px;
            font-weight: bold;
            font-size: 20px;
        }
        .biggest {
            width: 269px;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="4"><a href="https://softuni.bg" target="_blank"><input type="button" value="SOFTWARE UNIVERSITY" class="header"></a></td>
    </tr>
    <tr>
        <td colspan="2" style="width: 150px"><a href="https://softuni.bg" target="_blank"><input type="button" value="GOOGLE" class="bigger"></a></td>
        <td colspan="2"><a href="https://softuni.bg" target="_blank"><input type="button" value="GitHub" class="bigger"></a></td>
    </tr>
    <tr>
        <td><a href="https://softuni.bg" target="_blank"><input type="button" value="Facebook"></a></td>
        <td><a href="https://softuni.bg" target="_blank"><input type="button" value="GMail"></a></td>
        <td><a href="https://softuni.bg" target="_blank"><input type="button" value="YouTube"></a></td>
        <td><a href="https://softuni.bg" target="_blank"><input type="button" value="2048"></a></td>
    </tr>
    <tr>
        <td><a href="https://softuni.bg" target="_blank"><input type="button" value="Food"></a></td>
        <td colspan="2" class="bigger"><a href="https://softuni.bg" target="_blank"><input type="button" value="Game" class="bigger"></a></td>
        <td>
            <table class="smaller">
                <tr>
                    <td class="smaller"><a href="https://softuni.bg" target="_blank"><input type="button" value="Social life" class="smaller smallerButtons"></a></td>
                </tr>
                <tr>
                    <td class="smaller"><a href="https://softuni.bg" target="_blank"><input type="button" value="Sleep" class="smaller smallerButtons"></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3"><a href="https://softuni.bg" target="_blank"><input type="button" value="Beer>>>" class="biggest"></a></td>
        <td><a href="https://softuni.bg" target="_blank"><input type="button" value="WC"></a></td>
    </tr>
</table>
</body>
</html>